:root{
    --color-1:#19c8fa;
    --color-2:rgb(15 116 143 /70%);
    --padding-1:100px;
}
/* global */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:0;
    margin:0;
}
html{
    scroll-behavior:smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style:none;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global */
/* start header */
.container .logo img{
    height:70px;
}
header .container{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container::after{
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    width:calc(100% - 70px);
    left: 35px;
    position: absolute;
    bottom: 0;
}
header nav{
    flex: 1;
    display: flex;
    align-items:center;
    justify-content:flex-end;
}
header nav ul{
    display: flex;
}
header nav ul a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
}
header nav ul a.active,
header nav ul a:hover{
    color: var(--color-1);
    border-bottom:1px solid var(--color-1);
    position: relative;
    z-index: 2;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover+ul{
        display:flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 /50%);
    }
}
header nav .toggle-menu:hover+ul li a{
    padding: 15px;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display:none;
    }
}
header nav .form{
    width: 40px;
    height:30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    right:0;
}
/* end header */
/* start landing */
.landing{   
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../images/mohamed.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position:absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color:var(--color-2);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.7;
}
.change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    bottom:30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active{
    background-color: var(--color-1);
    border-color: var(--color-2);
}

/* end landing */
/* sec */
.main-head{
    text-align: center;
}
.main-head h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-head h2::after{
    content:"";
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    height:2px;
    bottom:-30px;
    background-color: #333;
    width: 120px;
}

.main-head h2::before{
    content:"";
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    height:14px;
    width: 14px;
    bottom:-36px;
    border-radius: 50%;
    border: 2px solid #333;;
    background-color: white;
    z-index: 1;
}
.main-head p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
}
/* end sec */
/* services */
.services{
    padding-top: var(--padding-1);
    padding-bottom: var(--padding-1);
}
@media (min-width:768px){
    .services .services-container{
        display:grid;
        grid-template-columns:repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }

}
.services .serv-box{
    display: flex;
}
.services .serv-box i{
    margin-right: 50px;
}
.services .serv-box h3{
    margin-bottom: 30px;
    color:var(--color-1);
}
@media (max-width:767px){
    .services .serv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom:40px;
    }
    .services .serv-box i{
        margin: 0 0 30px;
    }
}
.services .serv-box p{
    line-height: 2;
    color: #777;
}
@media (min-width:768px){
    .services .serv-box i{
        padding-left: 5px;
    }
}
/* end services */
/* sart design */
.design{
    padding-top:var(--padding-1) ;
    padding-bottom:var(--padding-1) ;
    height: 600px;
    background-image: url("../images/istockphoto-1328917467-612x612.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    align-items:center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
} 
.design .image img{
    height: 375px;
    position: relative;
    bottom: -180px;
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
}
@media (max-width:768px){
    .design .image{
        display: none;
    }
}
.design .image{
    text-align: center;
    flex: 1;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--color-2);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 15px;
    top: 1px;
    position: relative;
}


/* end design */
/* start portfolio */
.portfolio{
    padding-top: var(--padding-1);
    padding-bottom: var(--padding-1);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    color: white;
    background-color: var(--color-1);
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
@media (min-width:768px) {
    .portfolio .imgs-container .box{ 
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box{ 
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width:100%;
    transition:0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption{
    bottom:0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption p{
    color: var(--color-1);
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10ox;
}
.portfolio .more a{
    background-color: var(--color-1);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    text-decoration: none;
}
/* end portfolio */
/* video */
.video{
    position:relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
} 
.video video{
    width: 100%;

}
.video .text {
    width:100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    background-color: var(--color-2);
    padding: 50px;
    text-align: center;
    color: white;
}
@media(max-width:767px){
    .video .text{
        height: 100%;
    }
}
.video .text button{
    text-transform: capitalize;
    margin-top: 10px;
    background-color: #e79797;
    outline: none;
    border: 1px solid #918282;
    padding: 5px 10px;
    border-radius: 2px;
    font-weight: bold;
    color: #5c5858;
    cursor: pointer;
}
.video .text h2{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
}
.video .text{
    margin-bottom: 20px;
}
/* end video */
/* s about */
.about{
    padding-top: var(--padding-1);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    margin-top: -120px;
    bottom: -120px;
    max-width: 100%;
    height: 375px;
}
@media (max-width:767px){
    .about img {
    margin-top: -100px;
    bottom: -100px;
}
}
/* end about */
/* start stats */
.stats{
    text-align: center;
    padding-top: var(--padding-1);
    padding-bottom: var(--padding-1);
    background-image: url("../images/istockphoto-1303488445-612x612.jpg");
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color:white;
    padding: 50px;
    background-color: var(--color-2);
}
@media (max-width:767px){
    .stats .container .box {
        flex-basis:100%; 
    }
}
@media (min-width:768px){
    .stats .container .box {
        flex-basis:50%; 
    }
}
@media (min-width:992px){
    .stats .container .box {
        flex-basis:25%; 
    }
}
.stats .container .box i{
    display: flex;
    width:40px; 
    height: 40px;   
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 35px;
}
.stats .container .box .numper{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
    padding-top: var(--padding-1);
    padding-bottom: var(--padding-1);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    } 
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-bottom: 50px;
    margin-right: 20px ;
}
@media (max-width:767px){
    .our-skills .container .testimonials .content{
        display: flex;
    margin-bottom: 30px;
    flex-direction: column;
    text-align: center;
    }
    .our-skills .container .testimonials .content img{
        margin: 0 auto;

    }
}
.our-skills .container .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .text p{
    color:#777;
    text-align:right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}
.our-skills .container .testimonials .bullets li {
    border-radius:50%;
    width: 14px;    
    height: 14px;   
    border: 1px solid #aaa;
    margin-right: 10px;    
}
.our-skills .container .testimonials .bullets li.active{
    background-color: var(--color-1);
    border-color:var(--color-1) ;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder{
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
    background-color: var(--color-1);
    display: block;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::after{
    content: attr(data-progress);
    width: 30px;
    height:20px;
    background-color: black;
    position: absolute;
    left: calc(100% - 15px);
    top: -37px;
    color: white;
    font-size: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::before{
    content: "";
    border: 12px solid;
    border-color: black transparent transparent transparent;
    left: calc(100% - 12.5px);
    top: -23px;
    position: absolute;
}


/* end skills */
/*start quote */
.quote{
    padding-top:var(--padding-1);
    padding-bottom:var(--padding-1);
    background-image: url("../images/mmms.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote .container q::before{
    font-family: "Font Awesome 5 Free";
    content: \f10d;
    font-size: 20px;
}
.quote .container q::after{
    font-family: "Font Awesome 5 Free";
    content: \f10e;
    font-size: 20px;
}
/*end quote */
/* <!--start paricing--> */
.paricing{
    padding-top: var(--padding-1);
    padding-bottom: var(--padding-1);
}
.paricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 20px;
}
.paricing .plans .plan{
    background-color: #FCFCFC;
    text-align: center;
    text-transform: uppercase;
}
.paricing .plans .plan .head{
    border-top: 1px solid var(--color-1);
    border-bottom: 1px solid var(--color-1);
    padding: 40px;
}
.paricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
}
.paricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold ;
}
.paricing .plans .plan .head span::before{
    content: "$";
    font-weight: normal;
    font-size: 25px;
    top: -40px;
    position: relative;
    margin-right: 15px;
}
.paricing .plans .plan .head span::after{
    content: "/mo";
    font-size: 20px;
    position: relative;
    right: -10px;
}
.paricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.paricing .plans .plan ul{
    border-bottom:1px solid var(--color-1);
}
.paricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    height: 1px;
    width:120px ;
    background-color: var(--color-1);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.paricing .plans .plan .foot a{
    text-decoration: auto;
    color: black;
    display: block;
    padding: 30px;
    border: 1px solid var(--color-1);
    width: fit-content;
    margin: 30px auto;
}

.paricing .container .contact-text{
    text-align: center;
    margin: 50px auto 50px;
    font-size: 20px;
}
.paricing .container .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--color-1);
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    border-radius: 3px;
}
/* <!--end paricing--> */
/* <!-- start subscribe --> */
.subscribe {
    padding-top: var(--padding-1);
    padding-bottom:  var(--padding-1);
    background-image: url("../images/jglr.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--color-1);
    color:white;
    outline: none;
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    color: white;
    background-color: var(--color-1);
    padding: 10px 20px;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
}
.subscribe form ::placeholder{
    color: white;
}
@media (max-width:991px){
    .subscribe p{
        margin: 20px 0 0;
        text-align: center;
    }
}
.subscribe p{
    line-height: 2;
    margin: 50px;
}
/* <!-- end subscribe --> */
/* <!-- contact us --> */
.contact{
    padding-top: var(--padding-1);
    padding-bottom: var(--padding-1);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis:70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    outline: none;
    width: 100%;
}
.contact .content form textarea .main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    display: flex;
    padding: 10px 15px;
    background-color: var(--color-1);
    color: white;
    border: none;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 50px;
    font-weight:500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #ccc;
    margin-bottom: 10px;
}
.contact .content .info h4:last-of-type{
    margin-top: 90px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
    .contact .content .info{
        order: -1; 
        text-align: center;
        margin-bottom: 10px;

    }
    .contact .content .info{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(172.5px ,1fr));
    }
    .contact .content .info h4:last-of-type{
        order: -1;
        margin-bottom: 20px;
        margin-top: 0;
        grid-column: 1/3;
    }
    .contact .content .info h4{
        margin-top: 0;
        margin-bottom: 20px;
    }
    .contact .content .info address {
        color: #777;
        line-height: 2;
        grid-column: 1/3;
        grid-row: 2;
    }
    .contact .content .info .phone:first-of-type{
        grid-row:4/5 ;
        grid-column: 2/3;
    }
}
/* <!-- end contact us --> */
/* <!-- start foot --> */
.footer{
    padding-top:calc(var(--padding-1) / 2);
    padding-bottom:calc(var(--padding-1) / 2);
    background-image: url("../images/nmd.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container img{
    height: 70px;
    margin-bottom: 20px;
}
.footer .container{
    position: relative;
}
.footer .container p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    border-bottom: 1px solid #777;
    margin:20px auto;
    font-size: 22px;
}
.footer .container .social-icons i {
    padding: 10px 15px;
}
.footer .copyright{
    word-spacing: 5px;
    color: #aaa;
    margin-top: 60px;
}
.footer .copyright span{
    color: var(--color-1);
    font-weight: bold;
}
/* <!-- end foot --> */